{
  "name": "behold-example-carve-app",
  "private": true,
  "type": "module",
  "description": "The chant half of behold's carve demo estate — the pieces already peeled out of ../legacy-tf.",
  "scripts": {
    "build": "./node_modules/.bin/chant build src --lexicon aws -o template.json"
  },
  "dependencies": {
    "@intentius/chant": "^0.52.1",
    "@intentius/chant-lexicon-aws": "^0.52.1"
  }
}
